# Scenema

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelvindu/learning/scenema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvindu/learning/scenema/: Global.java
app/src/main/java/com/kelvindu/learning/scenema/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/kelvindu/learning/scenema/adapter/: CommentRVAdapter.java  MovieRVAdapter.java  TrailerRVAdapter.java
app/src/main/java/com/kelvindu/learning/scenema/fragment/: CommentFragment.java  MovieListFragment.java  TrailerFragment.java
app/src/main/java/com/kelvindu/learning/scenema/model/api/: MovieService.java
app/src/main/java/com/kelvindu/learning/scenema/model/comment/: Comments.java  ResultComment.java
app/src/main/java/com/kelvindu/learning/scenema/model/movielist/: MovieList.java  Result.java
app/src/main/java/com/kelvindu/learning/scenema/model/trailerlist/: ResultTrailer.java  TrailerList.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  comment_list.xml  content_detail.xml  fragment_comment.xml  fragment_movie_list.xml  fragment_trailer.xml  fragment_trailer_list.xml  movie_cards.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kelvindu/learning/scenema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
